events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  server {
    client_max_body_size 100M;

    server_name localhost;

    listen      80;

    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /authentication/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass  EXPERT_CONTENT_CORE_URL/authentication/;
    }

    location /core/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass EXPERT_CONTENT_CORE_URL/v0/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass EXPERT_CONTENT_API_URL/v0/;
    }


    location /api/swagger/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass EXPERT_CONTENT_API_URL/webjars/swagger-ui/;
    }

    location assets/ {
      root /usr/share/nginx/html/assets;
    }

    location ~* \.svg$ {
        add_header Content-Type image/svg+xml;
    }

    # Vérification de l'état de santé
    location /health {
      access_log off;
      return 200 "healthy\n";
    }

  }

 }
