<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itexpert.content</groupId>
    <artifactId>itexpert-content-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../itexpert-content-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.itexpert.content</groupId>
  <artifactId>itexpert-content-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>itexpert-content-ui</name>
  <description>ITExpert Content UI</description>
  <packaging>pom</packaging>

  <properties>
    <!-- Skip Java analysis for UI module -->
    <sonar.javascript.skip>false</sonar.javascript.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>test</argument>
                <argument>--</argument>
                <argument>--watch=false</argument>
                <argument>--code-coverage</argument>
                <argument>--browsers=ChromeHeadless</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
