<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itexpert.content</groupId>
    <artifactId>itexpert-content-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../itexpert-content-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.itexpert.content</groupId>
  <artifactId>itexpert-content-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>itexpert-content-ui</name>
  <description>ITExpert Content UI</description>
  <packaging>pom</packaging>

  <properties>
    <!-- SonarQube Configuration for Angular -->
    <sonar.host.url>https://sonar.azirar.ovh</sonar.host.url>
    <sonar.token>${env.SONAR_TOKEN}</sonar.token>
    <sonar.projectKey>com.nodify:studio</sonar.projectKey>
    <sonar.projectName>Nodify - Studio</sonar.projectName>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.ws.ignoreCertificates>true</sonar.ws.ignoreCertificates>
    <sonar.sources>src</sonar.sources>
    <sonar.exclusions>**/node_modules/**,**/dist/**,**/*.spec.ts,**/coverage/**</sonar.exclusions>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
