# nodify

./: .gitignore  Authentications.md  Dockerfile-api  Dockerfile-core  Dockerfile-ui  Jenkinsfile  README-AR.md  README-DE.md  README-ES.md  README-FR.md  README-HI.md  README-PT.md  README-ZH.md  README.md  change-user.sh  change-user2.sh  datas.json  docker-compose.yml  pom.xml  
docs/: index.html  (+1 more)
itexpert-content-core/: Dockerfile  Jenkinsfile  pom.xml
itexpert-content-core/src/main/resources/: application.yml  banner.txt
itexpert-content-core/src/main/resources/plugins/: bootstrap5.0.2.json  epubjs.json  jquery3.7.1.json
itexpert-content-core/src/main/resources/templates/: Nodify-Blog.json  Nodify-EMarket.json  Nodify-Ebooks.json  Nodify-Landingpage.json  Nodify-News.json
itexpert-content-core/src/test/resources/tests/templates/: BLOG-DEV.json  LANDINGPAGE-DEV.json
itexpert-content-parent/: pom.xml
itexpert-content-ui/: Dockerfile  Jenkinsfile  README-FR.md  README.md  angular.json  default.conf  entrypoint.sh  karma.conf.js  nginx.conf  package.json  pom.xml  tsconfig.json
itexpert-content-ui/src/: headers.css  index.html  main.ts  styles.css  tables.css
itexpert-content-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
itexpert-content-ui/src/app/admin/release-locks/: release-locks.component.html  release-locks.component.ts
itexpert-content-ui/src/app/components/admin/release-locks/: release-locks.component.css  release-locks.component.html  release-locks.component.ts
itexpert-content-ui/src/app/components/analytics/content-charts/: content-charts.component.css  content-charts.component.html  content-charts.component.spec.ts  content-charts.component.ts
itexpert-content-ui/src/app/components/commons/: commons.css
itexpert-content-ui/src/app/components/commons/deleted-items-dialog/: deleted-items-dialog.component.css  deleted-items-dialog.component.html  deleted-items-dialog.component.ts
itexpert-content-ui/src/app/components/commons/node-rules-conditions-dialog/: node-rules-conditions-dialog.component.css  node-rules-conditions-dialog.component.html  node-rules-conditions-dialog.component.spec.ts  node-rules-conditions-dialog.component.ts
itexpert-content-ui/src/app/components/commons/published-items-dialog/: published-items-dialog.component.css  published-items-dialog.component.html  published-items-dialog.component.ts
itexpert-content-ui/src/app/components/commons/translations-dialog/: translations-dialog.component.css  translations-dialog.component.html  translations-dialog.component.ts
itexpert-content-ui/src/app/components/commons/validation-dialog/: validation-dialog.component.css  validation-dialog.component.html  validation-dialog.component.spec.ts  validation-dialog.component.ts
itexpert-content-ui/src/app/components/commons/values-dialog/: values-dialog.component.css  values-dialog.component.html  values-dialog.component.spec.ts  values-dialog.component.ts
itexpert-content-ui/src/app/components/content-node/content-code/: content-code.component.css  content-code.component.html  content-code.component.ts
itexpert-content-ui/src/app/components/content-node/content-datas/: content-datas.component.css  content-datas.component.html  content-datas.component.spec.ts  content-datas.component.ts
itexpert-content-ui/src/app/components/content-node/content-node-dialog/: content-node-dialog.component.css  content-node-dialog.component.html  content-node-dialog.component.spec.ts  content-node-dialog.component.ts
itexpert-content-ui/src/app/components/content-node/deleted-contents-nodes-dialog/: deleted-contents-nodes-dialog.component.html  deleted-contents-nodes-dialog.component.spec.ts  deleted-contents-nodes-dialog.component.ts
itexpert-content-ui/src/app/components/content-node/published-contents-nodes-dialog/: published-contents-nodes-dialog.component.html  published-contents-nodes-dialog.component.spec.ts  published-contents-nodes-dialog.component.ts
itexpert-content-ui/src/app/components/jobs/resource-parameters/: resource-parameters.component.html  resource-parameters.component.ts
itexpert-content-ui/src/app/components/language/language-dialog/: language-dialog.component.css  language-dialog.component.html  language-dialog.component.ts
itexpert-content-ui/src/app/components/language/languages/: languages.component.css  (+2 more)
itexpert-content-ui/src/app/interceptors/: TokenInterceptor.ts
itexpert-content-ui/src/app/modeles/: AccessRole.ts  BehaviorEnum.ts  ContentClickCharts.ts  ContentDisplayCharts.ts  ContentFile.ts  ContentNode.ts  ContentUrl.ts  Data.ts  Feedback.ts  FeedbackCharts.ts  Language.ts  LockInfo.ts  NewsletterContent.ts  Node.ts  Notification.ts  Parameters.ts  Plugin.ts  PluginFile.ts  ResourceParameter.ts  Role.ts  Rule.ts  StatusEnum.ts  Translation.ts  TreeNode.ts  User.ts  UserLogin.ts  Value.ts
itexpert-content-ui/src/app/pipes/: FileSizePipe.ts  TypeofPipe.ts  user-name.pipe.ts
itexpert-content-ui/src/app/services/: AccessRoleService.ts  AuthGuard.ts  AuthenticationService.ts  ChartService.ts  ChatbotService.ts  ContentClickService.ts  ContentDisplayService.ts  ContentNodeService.ts  CookiesService.ts  DataService.ts  FeedbackService.ts  LanguageService.ts  Loader.service.ts  LockService.ts  LoggerService.ts  NodeService.ts  NotificationService.ts  ParametersService.ts  PluginFileService.ts  PluginService.ts  ResourceParameterService.ts  RoleService.ts  Service.ts  SidenavService.ts  SlugService.ts  ThemeService.ts  UserAccessService.ts  UserService.ts
itexpert-content-ui/src/app/stores/: UserStoreService.ts
itexpert-content-ui/src/app/utils/: StringUtils.ts
itexpert-content-ui/src/assets/bot/: bot.css
itexpert-content-ui/src/assets/configurations/: environment.prod.ts  environment.ts
itexpert-content-ui/src/assets/docs/: developer.md  marketing.md
itexpert-content-ui/src/assets/i18n/: ar.json  de.json  en.json  es.json  fr.json  pt.json
itexpert-content-ui/src/assets/templates/: content.json  node.json
(+452 files in other folders)
