<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itexpert.content</groupId>
  <artifactId>itexpert-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>itexpert-content</name>
  <description>ITExpert Content</description>
  <packaging>pom</packaging>

  <modules>
    <module>itexpert-content-parent</module>
    <module>itexpert-content-lib</module>
    <module>itexpert-content-core</module>
    <module>itexpert-content-api</module>
    <module>itexpert-content-ui</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- SonarQube Configuration -->
    <sonar.host.url>https://sonar.azirar.ovh</sonar.host.url>
    <sonar.token>${env.SONAR_TOKEN}</sonar.token>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.ws.ignoreCertificates>true</sonar.ws.ignoreCertificates>
    
    <!-- Exclude all pom.xml files and test files -->
    <sonar.exclusions>
      **/pom.xml,
      **/node_modules/**,
      **/dist/**,
      **/*.spec.ts,
      **/*.test.ts,
      **/coverage/**,
      **/target/**
    </sonar.exclusions>
    
    <!-- Java binaries (only where code exists) -->
    <sonar.java.binaries>
      itexpert-content-core/target/classes
    </sonar.java.binaries>
    
    <!-- Java coverage (only core has tests) -->
    <sonar.coverage.jacoco.xmlReportPaths>
      itexpert-content-core/target/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    
    <!-- Angular/TypeScript coverage (if exists) -->
    <sonar.typescript.lcov.reportPaths>itexpert-content-ui/coverage/lcov.info</sonar.typescript.lcov.reportPaths>
    <sonar.javascript.lcov.reportPaths>itexpert-content-ui/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
